# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# Connection secret for postgres. You should change it to a random password
DB_URL=postgresql://YOUR_DB_ID:YOUR_DB_PASSWRD@YOUR_DB_HOSTIP:YOUR_DB_PORT/YOUR_DATABASE_NAME

#DB_PASSWORD=postgres
#DB_USERNAME=postgres
#DB_DATABASE_NAME=immich
#DB_HOSTNAME=127.0.0.1
#DB_VECTOR_EXTENSION=pgvector

# The values below this line do not need to be changed
###################################################################################
NODE_ENV=production


# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/immich
EXTERNAL_PATH=/mnt/immichexternal

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Hosts & ports
MACHINE_LEARNING_HOST=127.0.0.1
IMMICH_MACHINE_LEARNING_URL=http://127.0.0.1:3003
REDIS_HOSTNAME=127.0.0.1
